PORT=2009
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IjIxNzBjaG0iLCJleHAiOjE3MTIwMjA2ODgsImlhdCI6MTcxMjAyMDY4OH0.WASzlWvj7o2l_3lSbJaPZ39Vx8xxNHxq0e0AYzMc1YE
WORKORDER_CLIENT_URI=http://host.docker.internal:8080/graphql
USER_SERVICE_URL=http://host.docker.internal:4000/graphql
COMMUNICATION_SERVICE_URL=http://host.docker.internal:6000/graphql
MARKETPLACE_SERVICE_URL=http://host.docker.internal:9000/graphql
